VITE_FIREBASE_API_KEY=AIzaSyDkt-q3gwvEEsZGp51jPeHuzBhISf5JuaI
VITE_FIREBASE_AUTH_DOMAIN=lost-found-app-c13d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lost-found-app-c13d6
VITE_FIREBASE_STORAGE_BUCKET=lost-found-app-c13d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997815809980
VITE_FIREBASE_APP_ID=1:997815809980:web:1caf2dd8474054d9251db9
